﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sanket.10008369", "Sanket.10008369\Sanket.10008369.csproj", "{6426001B-DD99-4659-98E2-A8327AD9FB25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6426001B-DD99-4659-98E2-A8327AD9FB25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6426001B-DD99-4659-98E2-A8327AD9FB25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6426001B-DD99-4659-98E2-A8327AD9FB25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6426001B-DD99-4659-98E2-A8327AD9FB25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
